[req]
default_bits       = 2048
distinguished_name = dn
prompt             = no
req_extensions     = req_ext

[dn]
C="CH"
ST="BE"
L="Bern"
O="LameCorp"
OU="Engineering"
emailAddress="support@lamecorp.com"
CN="ca.lamecorp.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = vault-kms.lamecorp.com
